<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">
      
      <tlib-version>1.0</tlib-version>
      <short-name>functions</short-name>
      <uri>com.boris.my.functions</uri>
      
      <function>
      	<name>getJspInitParam</name>
      	<function-class>com.boris.el.functions.MyFunctions</function-class>
      	<function-signature>java.lang.String getJspInitParam(javax.servlet.jsp.JspPage, java.lang.String)</function-signature>
      </function>
</taglib>